server.port=8088
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/entite2
spring.datasource.username=springuser2
spring.datasource.password=ThePassword
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true


